# General UID/GIU and Timezone
TZ=Country/City
USER_UID=1000
USER_GID=1000

FORGEJO__database__PASSWD=password123totallysafe

POSTGRES_USER=forgejo
POSTGRES_PASSWORD=password123totallysafe

TS_AUTHKEY=yourkey

# Set up exit node
#TS_EXTRA_ARGS= --advertise-exit-node

# Advertised Subnet Routes
#TS_ROUTES=192.168.0.0/24